# ===============================
# Logging
# ===============================
logging.file.path=./logsLandesk
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=2
logging.level.org.springframework.web=INFO
logging.level.ru.t1.asavin.techSupportAutomation=INFO

# ===============================
# DB
# ===============================
spring.datasource.url=jdbc:h2:file:./db/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=asavin
spring.datasource.password=

# ===============================
# H2 db
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# SERVER_SETTINGS
# ===============================
spring.servlet.multipart.max-file-size=2MB
upload.path=uploads/incidents-screenshots
server.port=8888

# ===============================
# OAUTH 2.0
# ===============================
security.oauth2.authorization.jwt.clientId=landesk
security.oauth2.authorization.jwt.clientSecret=secret
security.oauth2.authorization.jwt.accessTokenValidititySeconds=86400
security.oauth2.authorization.jwt.refreshTokenValiditySeconds=259200

# ===============================
# LIQUIBASE
# ===============================
spring.liquibase.change-log=classpath:/db/changelog/changelog.xml

# ===============================
# ACTIVEMQ
# ===============================
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://activemqcontainer:61616
spring.jms.pub-sub-domain=false
spring.activemq.packages.trusted=all

# ===============================
# MAIL_SENDER
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#specify your email address and password (application code for gmail)
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=false

#specify your email address
app.email.from=
app.email.subject=assignment

# ===============================
# CAFFEINE
# ===============================
spring.cache.cache-names=incidents
spring.cache.caffeine.spec=maximumSize=500, expireAfterAccess=500s

